{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pickle\n",
    "from sklearn.metrics import accuracy_score, classification_report, confusion_matrix\n",
    "from sklearn.model_selection import train_test_split, cross_val_score\n",
    "from sklearn.preprocessing import MinMaxScaler\n",
    "from sklearn.neighbors import  KNeighborsClassifier\n",
    "from sklearn.tree import DecisionTreeClassifier\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import datetime\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "def trainsform_data(data, scale_name):\n",
    "    X = data.drop(columns=['label'], axis=1)\n",
    "    y = data[['label']]\n",
    "\n",
    "    scale = None\n",
    "\n",
    "    try:\n",
    "        with open(\"./\"+scaler_name+\".pickle\", 'rb') as f:\n",
    "            scale = pickle.load(f)\n",
    "    except FileNotFoundError as e:\n",
    "        print(\"Scaler file not found\")\n",
    "        scaler = MinMaxScaler()\n",
    "\n",
    "    scaler.partial_fit(X)\n",
    "    X = scaler.transform(X)\n",
    "\n",
    "    scaler = {\n",
    "        \"min\": scaler.data_min_,\n",
    "        \"max\": scaler.data_max_\n",
    "    }\n",
    "\n",
    "    with open(\"./\"+scaler_name+\".pickle\", 'wb') as f:\n",
    "        pickle.dump(scaler, f)\n",
    "        print(\"Scaler file saved\")\n",
    "\n",
    "    return X, y[\"label\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def train_model(X, y, model):\n",
    "    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)\n",
    "    model.fit(X_train, y_train)\n",
    "    y_pred = model.predict(X_test)\n",
    "    metrics = {\n",
    "        \"accuracy\": accuracy_score(y_test, y_pred),\n",
    "        \"report\": classification_report(y_test, y_pred),\n",
    "        \"confusion_matrix\": confusion_matrix(y_test, y_pred),\n",
    "        \"cross_val_score\": cross_val_score(model, X, y, cv=15)\n",
    "    }\n",
    "    return metrics"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "def scale_data(scaler_name, datadf):\n",
    "    scaler = None\n",
    "    with open(\"./\"+scaler_name+\".pickle\", 'rb') as f:\n",
    "        scaler = pickle.load(f)\n",
    "    data = scaler.transform(datadf)\n",
    "    return data"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Training Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "import mlflow\n",
    "from mlflow.models.signature import infer_signature"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "ename": "MlflowException",
     "evalue": "API request to http://127.0.0.1:5000/api/2.0/mlflow/experiments/list failed with exception HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /api/2.0/mlflow/experiments/list?view_type=ALL (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f23fe6a9c40>: Failed to establish a new connection: [Errno 111] Connection refused'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connection.py?line=172'>173</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connection.py?line=173'>174</a>\u001b[0m     conn \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39;49mcreate_connection(\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connection.py?line=174'>175</a>\u001b[0m         (\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_dns_host, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mport), \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtimeout, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mextra_kw\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connection.py?line=175'>176</a>\u001b[0m     )\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connection.py?line=177'>178</a>\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/util/connection.py:95\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/util/connection.py?line=93'>94</a>\u001b[0m \u001b[39mif\u001b[39;00m err \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m---> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/util/connection.py?line=94'>95</a>\u001b[0m     \u001b[39mraise\u001b[39;00m err\n\u001b[1;32m     <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/util/connection.py?line=96'>97</a>\u001b[0m \u001b[39mraise\u001b[39;00m socket\u001b[39m.\u001b[39merror(\u001b[39m\"\u001b[39m\u001b[39mgetaddrinfo returns an empty list\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/util/connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/util/connection.py?line=83'>84</a>\u001b[0m     sock\u001b[39m.\u001b[39mbind(source_address)\n\u001b[0;32m---> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/util/connection.py?line=84'>85</a>\u001b[0m sock\u001b[39m.\u001b[39;49mconnect(sa)\n\u001b[1;32m     <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/util/connection.py?line=85'>86</a>\u001b[0m \u001b[39mreturn\u001b[39;00m sock\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=701'>702</a>\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[0;32m--> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=702'>703</a>\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=703'>704</a>\u001b[0m     conn,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=704'>705</a>\u001b[0m     method,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=705'>706</a>\u001b[0m     url,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=706'>707</a>\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=707'>708</a>\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=708'>709</a>\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=709'>710</a>\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=710'>711</a>\u001b[0m )\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=712'>713</a>\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=713'>714</a>\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=714'>715</a>\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=715'>716</a>\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py:398\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=396'>397</a>\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[0;32m--> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=397'>398</a>\u001b[0m         conn\u001b[39m.\u001b[39;49mrequest(method, url, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mhttplib_request_kw)\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=399'>400</a>\u001b[0m \u001b[39m# We are swallowing BrokenPipeError (errno.EPIPE) since the server is\u001b[39;00m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=400'>401</a>\u001b[0m \u001b[39m# legitimately able to close the connection after sending a valid response.\u001b[39;00m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=401'>402</a>\u001b[0m \u001b[39m# With this behaviour, the received response is still readable.\u001b[39;00m\n",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connection.py:239\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[0;34m(self, method, url, body, headers)\u001b[0m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connection.py?line=237'>238</a>\u001b[0m     headers[\u001b[39m\"\u001b[39m\u001b[39mUser-Agent\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m _get_default_user_agent()\n\u001b[0;32m--> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connection.py?line=238'>239</a>\u001b[0m \u001b[39msuper\u001b[39;49m(HTTPConnection, \u001b[39mself\u001b[39;49m)\u001b[39m.\u001b[39;49mrequest(method, url, body\u001b[39m=\u001b[39;49mbody, headers\u001b[39m=\u001b[39;49mheaders)\n",
      "File \u001b[0;32m/usr/lib/python3.8/http/client.py:1256\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   <a href='file:///usr/lib/python3.8/http/client.py?line=1254'>1255</a>\u001b[0m \u001b[39m\"\"\"Send a complete request to the server.\"\"\"\u001b[39;00m\n\u001b[0;32m-> <a href='file:///usr/lib/python3.8/http/client.py?line=1255'>1256</a>\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_send_request(method, url, body, headers, encode_chunked)\n",
      "File \u001b[0;32m/usr/lib/python3.8/http/client.py:1302\u001b[0m, in \u001b[0;36mHTTPConnection._send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   <a href='file:///usr/lib/python3.8/http/client.py?line=1300'>1301</a>\u001b[0m     body \u001b[39m=\u001b[39m _encode(body, \u001b[39m'\u001b[39m\u001b[39mbody\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m-> <a href='file:///usr/lib/python3.8/http/client.py?line=1301'>1302</a>\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mendheaders(body, encode_chunked\u001b[39m=\u001b[39;49mencode_chunked)\n",
      "File \u001b[0;32m/usr/lib/python3.8/http/client.py:1251\u001b[0m, in \u001b[0;36mHTTPConnection.endheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   <a href='file:///usr/lib/python3.8/http/client.py?line=1249'>1250</a>\u001b[0m     \u001b[39mraise\u001b[39;00m CannotSendHeader()\n\u001b[0;32m-> <a href='file:///usr/lib/python3.8/http/client.py?line=1250'>1251</a>\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_send_output(message_body, encode_chunked\u001b[39m=\u001b[39;49mencode_chunked)\n",
      "File \u001b[0;32m/usr/lib/python3.8/http/client.py:1011\u001b[0m, in \u001b[0;36mHTTPConnection._send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   <a href='file:///usr/lib/python3.8/http/client.py?line=1009'>1010</a>\u001b[0m \u001b[39mdel\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_buffer[:]\n\u001b[0;32m-> <a href='file:///usr/lib/python3.8/http/client.py?line=1010'>1011</a>\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(msg)\n\u001b[1;32m   <a href='file:///usr/lib/python3.8/http/client.py?line=1012'>1013</a>\u001b[0m \u001b[39mif\u001b[39;00m message_body \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m   <a href='file:///usr/lib/python3.8/http/client.py?line=1013'>1014</a>\u001b[0m \n\u001b[1;32m   <a href='file:///usr/lib/python3.8/http/client.py?line=1014'>1015</a>\u001b[0m     \u001b[39m# create a consistent interface to message_body\u001b[39;00m\n",
      "File \u001b[0;32m/usr/lib/python3.8/http/client.py:951\u001b[0m, in \u001b[0;36mHTTPConnection.send\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    <a href='file:///usr/lib/python3.8/http/client.py?line=949'>950</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mauto_open:\n\u001b[0;32m--> <a href='file:///usr/lib/python3.8/http/client.py?line=950'>951</a>\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconnect()\n\u001b[1;32m    <a href='file:///usr/lib/python3.8/http/client.py?line=951'>952</a>\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connection.py:205\u001b[0m, in \u001b[0;36mHTTPConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connection.py?line=203'>204</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m--> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connection.py?line=204'>205</a>\u001b[0m     conn \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connection.py?line=205'>206</a>\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_prepare_conn(conn)\n",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connection.py?line=184'>185</a>\u001b[0m \u001b[39mexcept\u001b[39;00m SocketError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m--> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connection.py?line=185'>186</a>\u001b[0m     \u001b[39mraise\u001b[39;00m NewConnectionError(\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connection.py?line=186'>187</a>\u001b[0m         \u001b[39mself\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mFailed to establish a new connection: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m e\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connection.py?line=187'>188</a>\u001b[0m     )\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connection.py?line=189'>190</a>\u001b[0m \u001b[39mreturn\u001b[39;00m conn\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x7f23fe648d60>: Failed to establish a new connection: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/adapters.py:440\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/adapters.py?line=438'>439</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m chunked:\n\u001b[0;32m--> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/adapters.py?line=439'>440</a>\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/adapters.py?line=440'>441</a>\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/adapters.py?line=441'>442</a>\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/adapters.py?line=442'>443</a>\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/adapters.py?line=443'>444</a>\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/adapters.py?line=444'>445</a>\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/adapters.py?line=445'>446</a>\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/adapters.py?line=446'>447</a>\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/adapters.py?line=447'>448</a>\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/adapters.py?line=448'>449</a>\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/adapters.py?line=449'>450</a>\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/adapters.py?line=450'>451</a>\u001b[0m     )\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/adapters.py?line=452'>453</a>\u001b[0m \u001b[39m# Send the request.\u001b[39;00m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/adapters.py?line=453'>454</a>\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py:813\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=809'>810</a>\u001b[0m     log\u001b[39m.\u001b[39mwarning(\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=810'>811</a>\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mRetrying (\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m) after connection broken by \u001b[39m\u001b[39m'\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, retries, err, url\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=811'>812</a>\u001b[0m     )\n\u001b[0;32m--> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=812'>813</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49murlopen(\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=813'>814</a>\u001b[0m         method,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=814'>815</a>\u001b[0m         url,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=815'>816</a>\u001b[0m         body,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=816'>817</a>\u001b[0m         headers,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=817'>818</a>\u001b[0m         retries,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=818'>819</a>\u001b[0m         redirect,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=819'>820</a>\u001b[0m         assert_same_host,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=820'>821</a>\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=821'>822</a>\u001b[0m         pool_timeout\u001b[39m=\u001b[39;49mpool_timeout,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=822'>823</a>\u001b[0m         release_conn\u001b[39m=\u001b[39;49mrelease_conn,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=823'>824</a>\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=824'>825</a>\u001b[0m         body_pos\u001b[39m=\u001b[39;49mbody_pos,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=825'>826</a>\u001b[0m         \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mresponse_kw\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=826'>827</a>\u001b[0m     )\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=828'>829</a>\u001b[0m \u001b[39m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py:813\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=809'>810</a>\u001b[0m     log\u001b[39m.\u001b[39mwarning(\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=810'>811</a>\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mRetrying (\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m) after connection broken by \u001b[39m\u001b[39m'\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, retries, err, url\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=811'>812</a>\u001b[0m     )\n\u001b[0;32m--> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=812'>813</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49murlopen(\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=813'>814</a>\u001b[0m         method,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=814'>815</a>\u001b[0m         url,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=815'>816</a>\u001b[0m         body,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=816'>817</a>\u001b[0m         headers,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=817'>818</a>\u001b[0m         retries,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=818'>819</a>\u001b[0m         redirect,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=819'>820</a>\u001b[0m         assert_same_host,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=820'>821</a>\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=821'>822</a>\u001b[0m         pool_timeout\u001b[39m=\u001b[39;49mpool_timeout,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=822'>823</a>\u001b[0m         release_conn\u001b[39m=\u001b[39;49mrelease_conn,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=823'>824</a>\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=824'>825</a>\u001b[0m         body_pos\u001b[39m=\u001b[39;49mbody_pos,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=825'>826</a>\u001b[0m         \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mresponse_kw\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=826'>827</a>\u001b[0m     )\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=828'>829</a>\u001b[0m \u001b[39m# Handle redirect?\u001b[39;00m\n",
      "    \u001b[0;31m[... skipping similar frames: HTTPConnectionPool.urlopen at line 813 (2 times)]\u001b[0m\n",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py:813\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=809'>810</a>\u001b[0m     log\u001b[39m.\u001b[39mwarning(\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=810'>811</a>\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mRetrying (\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m) after connection broken by \u001b[39m\u001b[39m'\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, retries, err, url\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=811'>812</a>\u001b[0m     )\n\u001b[0;32m--> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=812'>813</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49murlopen(\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=813'>814</a>\u001b[0m         method,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=814'>815</a>\u001b[0m         url,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=815'>816</a>\u001b[0m         body,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=816'>817</a>\u001b[0m         headers,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=817'>818</a>\u001b[0m         retries,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=818'>819</a>\u001b[0m         redirect,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=819'>820</a>\u001b[0m         assert_same_host,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=820'>821</a>\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=821'>822</a>\u001b[0m         pool_timeout\u001b[39m=\u001b[39;49mpool_timeout,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=822'>823</a>\u001b[0m         release_conn\u001b[39m=\u001b[39;49mrelease_conn,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=823'>824</a>\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=824'>825</a>\u001b[0m         body_pos\u001b[39m=\u001b[39;49mbody_pos,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=825'>826</a>\u001b[0m         \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mresponse_kw\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=826'>827</a>\u001b[0m     )\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=828'>829</a>\u001b[0m \u001b[39m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py:785\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=782'>783</a>\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[0;32m--> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=784'>785</a>\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=785'>786</a>\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=786'>787</a>\u001b[0m )\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=787'>788</a>\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/util/retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/util/retry.py?line=590'>591</a>\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[0;32m--> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/util/retry.py?line=591'>592</a>\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/util/retry.py?line=593'>594</a>\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /api/2.0/mlflow/experiments/get-by-name?experiment_name=iris_classification (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f23fe648d60>: Failed to establish a new connection: [Errno 111] Connection refused'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py:151\u001b[0m, in \u001b[0;36mhttp_request\u001b[0;34m(host_creds, endpoint, method, max_retries, backoff_factor, retry_codes, timeout, **kwargs)\u001b[0m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=149'>150</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=150'>151</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m _get_http_response_with_retries(\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=151'>152</a>\u001b[0m         method,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=152'>153</a>\u001b[0m         url,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=153'>154</a>\u001b[0m         max_retries,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=154'>155</a>\u001b[0m         backoff_factor,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=155'>156</a>\u001b[0m         retry_codes,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=156'>157</a>\u001b[0m         headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=157'>158</a>\u001b[0m         verify\u001b[39m=\u001b[39;49mverify,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=158'>159</a>\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=159'>160</a>\u001b[0m         \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=160'>161</a>\u001b[0m     )\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=161'>162</a>\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py:91\u001b[0m, in \u001b[0;36m_get_http_response_with_retries\u001b[0;34m(method, url, max_retries, backoff_factor, retry_codes, **kwargs)\u001b[0m\n\u001b[1;32m     <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=89'>90</a>\u001b[0m session \u001b[39m=\u001b[39m _get_request_session(max_retries, backoff_factor, retry_codes)\n\u001b[0;32m---> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=90'>91</a>\u001b[0m \u001b[39mreturn\u001b[39;00m session\u001b[39m.\u001b[39;49mrequest(method, url, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/sessions.py:529\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/sessions.py?line=527'>528</a>\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[0;32m--> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/sessions.py?line=528'>529</a>\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(prep, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49msend_kwargs)\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/sessions.py?line=530'>531</a>\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/sessions.py:645\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/sessions.py?line=643'>644</a>\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[0;32m--> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/sessions.py?line=644'>645</a>\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39;49msend(request, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/sessions.py?line=646'>647</a>\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/adapters.py:519\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/adapters.py?line=516'>517</a>\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m--> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/adapters.py?line=518'>519</a>\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/adapters.py?line=520'>521</a>\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /api/2.0/mlflow/experiments/get-by-name?experiment_name=iris_classification (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f23fe648d60>: Failed to establish a new connection: [Errno 111] Connection refused'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMlflowException\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/store/tracking/rest_store.py:285\u001b[0m, in \u001b[0;36mRestStore.get_experiment_by_name\u001b[0;34m(self, experiment_name)\u001b[0m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/store/tracking/rest_store.py?line=283'>284</a>\u001b[0m req_body \u001b[39m=\u001b[39m message_to_json(GetExperimentByName(experiment_name\u001b[39m=\u001b[39mexperiment_name))\n\u001b[0;32m--> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/store/tracking/rest_store.py?line=284'>285</a>\u001b[0m response_proto \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_call_endpoint(GetExperimentByName, req_body)\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/store/tracking/rest_store.py?line=285'>286</a>\u001b[0m \u001b[39mreturn\u001b[39;00m Experiment\u001b[39m.\u001b[39mfrom_proto(response_proto\u001b[39m.\u001b[39mexperiment)\n",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/store/tracking/rest_store.py:56\u001b[0m, in \u001b[0;36mRestStore._call_endpoint\u001b[0;34m(self, api, json_body)\u001b[0m\n\u001b[1;32m     <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/store/tracking/rest_store.py?line=54'>55</a>\u001b[0m response_proto \u001b[39m=\u001b[39m api\u001b[39m.\u001b[39mResponse()\n\u001b[0;32m---> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/store/tracking/rest_store.py?line=55'>56</a>\u001b[0m \u001b[39mreturn\u001b[39;00m call_endpoint(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mget_host_creds(), endpoint, method, json_body, response_proto)\n",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py:249\u001b[0m, in \u001b[0;36mcall_endpoint\u001b[0;34m(host_creds, endpoint, method, json_body, response_proto)\u001b[0m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=247'>248</a>\u001b[0m \u001b[39mif\u001b[39;00m method \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mGET\u001b[39m\u001b[39m\"\u001b[39m:\n\u001b[0;32m--> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=248'>249</a>\u001b[0m     response \u001b[39m=\u001b[39m http_request(\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=249'>250</a>\u001b[0m         host_creds\u001b[39m=\u001b[39;49mhost_creds, endpoint\u001b[39m=\u001b[39;49mendpoint, method\u001b[39m=\u001b[39;49mmethod, params\u001b[39m=\u001b[39;49mjson_body\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=250'>251</a>\u001b[0m     )\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=251'>252</a>\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py:163\u001b[0m, in \u001b[0;36mhttp_request\u001b[0;34m(host_creds, endpoint, method, max_retries, backoff_factor, retry_codes, timeout, **kwargs)\u001b[0m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=161'>162</a>\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m--> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=162'>163</a>\u001b[0m     \u001b[39mraise\u001b[39;00m MlflowException(\u001b[39m\"\u001b[39m\u001b[39mAPI request to \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m failed with exception \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m (url, e))\n",
      "\u001b[0;31mMlflowException\u001b[0m: API request to http://127.0.0.1:5000/api/2.0/mlflow/experiments/get-by-name failed with exception HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /api/2.0/mlflow/experiments/get-by-name?experiment_name=iris_classification (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f23fe648d60>: Failed to establish a new connection: [Errno 111] Connection refused'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connection.py?line=172'>173</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connection.py?line=173'>174</a>\u001b[0m     conn \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39;49mcreate_connection(\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connection.py?line=174'>175</a>\u001b[0m         (\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_dns_host, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mport), \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtimeout, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mextra_kw\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connection.py?line=175'>176</a>\u001b[0m     )\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connection.py?line=177'>178</a>\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/util/connection.py:95\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/util/connection.py?line=93'>94</a>\u001b[0m \u001b[39mif\u001b[39;00m err \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m---> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/util/connection.py?line=94'>95</a>\u001b[0m     \u001b[39mraise\u001b[39;00m err\n\u001b[1;32m     <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/util/connection.py?line=96'>97</a>\u001b[0m \u001b[39mraise\u001b[39;00m socket\u001b[39m.\u001b[39merror(\u001b[39m\"\u001b[39m\u001b[39mgetaddrinfo returns an empty list\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/util/connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/util/connection.py?line=83'>84</a>\u001b[0m     sock\u001b[39m.\u001b[39mbind(source_address)\n\u001b[0;32m---> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/util/connection.py?line=84'>85</a>\u001b[0m sock\u001b[39m.\u001b[39;49mconnect(sa)\n\u001b[1;32m     <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/util/connection.py?line=85'>86</a>\u001b[0m \u001b[39mreturn\u001b[39;00m sock\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=701'>702</a>\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[0;32m--> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=702'>703</a>\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=703'>704</a>\u001b[0m     conn,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=704'>705</a>\u001b[0m     method,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=705'>706</a>\u001b[0m     url,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=706'>707</a>\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=707'>708</a>\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=708'>709</a>\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=709'>710</a>\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=710'>711</a>\u001b[0m )\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=712'>713</a>\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=713'>714</a>\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=714'>715</a>\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=715'>716</a>\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py:398\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=396'>397</a>\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[0;32m--> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=397'>398</a>\u001b[0m         conn\u001b[39m.\u001b[39;49mrequest(method, url, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mhttplib_request_kw)\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=399'>400</a>\u001b[0m \u001b[39m# We are swallowing BrokenPipeError (errno.EPIPE) since the server is\u001b[39;00m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=400'>401</a>\u001b[0m \u001b[39m# legitimately able to close the connection after sending a valid response.\u001b[39;00m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=401'>402</a>\u001b[0m \u001b[39m# With this behaviour, the received response is still readable.\u001b[39;00m\n",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connection.py:239\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[0;34m(self, method, url, body, headers)\u001b[0m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connection.py?line=237'>238</a>\u001b[0m     headers[\u001b[39m\"\u001b[39m\u001b[39mUser-Agent\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m _get_default_user_agent()\n\u001b[0;32m--> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connection.py?line=238'>239</a>\u001b[0m \u001b[39msuper\u001b[39;49m(HTTPConnection, \u001b[39mself\u001b[39;49m)\u001b[39m.\u001b[39;49mrequest(method, url, body\u001b[39m=\u001b[39;49mbody, headers\u001b[39m=\u001b[39;49mheaders)\n",
      "File \u001b[0;32m/usr/lib/python3.8/http/client.py:1256\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   <a href='file:///usr/lib/python3.8/http/client.py?line=1254'>1255</a>\u001b[0m \u001b[39m\"\"\"Send a complete request to the server.\"\"\"\u001b[39;00m\n\u001b[0;32m-> <a href='file:///usr/lib/python3.8/http/client.py?line=1255'>1256</a>\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_send_request(method, url, body, headers, encode_chunked)\n",
      "File \u001b[0;32m/usr/lib/python3.8/http/client.py:1302\u001b[0m, in \u001b[0;36mHTTPConnection._send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   <a href='file:///usr/lib/python3.8/http/client.py?line=1300'>1301</a>\u001b[0m     body \u001b[39m=\u001b[39m _encode(body, \u001b[39m'\u001b[39m\u001b[39mbody\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m-> <a href='file:///usr/lib/python3.8/http/client.py?line=1301'>1302</a>\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mendheaders(body, encode_chunked\u001b[39m=\u001b[39;49mencode_chunked)\n",
      "File \u001b[0;32m/usr/lib/python3.8/http/client.py:1251\u001b[0m, in \u001b[0;36mHTTPConnection.endheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   <a href='file:///usr/lib/python3.8/http/client.py?line=1249'>1250</a>\u001b[0m     \u001b[39mraise\u001b[39;00m CannotSendHeader()\n\u001b[0;32m-> <a href='file:///usr/lib/python3.8/http/client.py?line=1250'>1251</a>\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_send_output(message_body, encode_chunked\u001b[39m=\u001b[39;49mencode_chunked)\n",
      "File \u001b[0;32m/usr/lib/python3.8/http/client.py:1011\u001b[0m, in \u001b[0;36mHTTPConnection._send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   <a href='file:///usr/lib/python3.8/http/client.py?line=1009'>1010</a>\u001b[0m \u001b[39mdel\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_buffer[:]\n\u001b[0;32m-> <a href='file:///usr/lib/python3.8/http/client.py?line=1010'>1011</a>\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(msg)\n\u001b[1;32m   <a href='file:///usr/lib/python3.8/http/client.py?line=1012'>1013</a>\u001b[0m \u001b[39mif\u001b[39;00m message_body \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m   <a href='file:///usr/lib/python3.8/http/client.py?line=1013'>1014</a>\u001b[0m \n\u001b[1;32m   <a href='file:///usr/lib/python3.8/http/client.py?line=1014'>1015</a>\u001b[0m     \u001b[39m# create a consistent interface to message_body\u001b[39;00m\n",
      "File \u001b[0;32m/usr/lib/python3.8/http/client.py:951\u001b[0m, in \u001b[0;36mHTTPConnection.send\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    <a href='file:///usr/lib/python3.8/http/client.py?line=949'>950</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mauto_open:\n\u001b[0;32m--> <a href='file:///usr/lib/python3.8/http/client.py?line=950'>951</a>\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconnect()\n\u001b[1;32m    <a href='file:///usr/lib/python3.8/http/client.py?line=951'>952</a>\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connection.py:205\u001b[0m, in \u001b[0;36mHTTPConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connection.py?line=203'>204</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m--> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connection.py?line=204'>205</a>\u001b[0m     conn \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connection.py?line=205'>206</a>\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_prepare_conn(conn)\n",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connection.py?line=184'>185</a>\u001b[0m \u001b[39mexcept\u001b[39;00m SocketError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m--> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connection.py?line=185'>186</a>\u001b[0m     \u001b[39mraise\u001b[39;00m NewConnectionError(\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connection.py?line=186'>187</a>\u001b[0m         \u001b[39mself\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mFailed to establish a new connection: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m e\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connection.py?line=187'>188</a>\u001b[0m     )\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connection.py?line=189'>190</a>\u001b[0m \u001b[39mreturn\u001b[39;00m conn\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x7f23fe6a9c40>: Failed to establish a new connection: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/adapters.py:440\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/adapters.py?line=438'>439</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m chunked:\n\u001b[0;32m--> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/adapters.py?line=439'>440</a>\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/adapters.py?line=440'>441</a>\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/adapters.py?line=441'>442</a>\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/adapters.py?line=442'>443</a>\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/adapters.py?line=443'>444</a>\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/adapters.py?line=444'>445</a>\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/adapters.py?line=445'>446</a>\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/adapters.py?line=446'>447</a>\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/adapters.py?line=447'>448</a>\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/adapters.py?line=448'>449</a>\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/adapters.py?line=449'>450</a>\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/adapters.py?line=450'>451</a>\u001b[0m     )\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/adapters.py?line=452'>453</a>\u001b[0m \u001b[39m# Send the request.\u001b[39;00m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/adapters.py?line=453'>454</a>\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py:813\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=809'>810</a>\u001b[0m     log\u001b[39m.\u001b[39mwarning(\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=810'>811</a>\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mRetrying (\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m) after connection broken by \u001b[39m\u001b[39m'\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, retries, err, url\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=811'>812</a>\u001b[0m     )\n\u001b[0;32m--> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=812'>813</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49murlopen(\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=813'>814</a>\u001b[0m         method,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=814'>815</a>\u001b[0m         url,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=815'>816</a>\u001b[0m         body,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=816'>817</a>\u001b[0m         headers,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=817'>818</a>\u001b[0m         retries,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=818'>819</a>\u001b[0m         redirect,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=819'>820</a>\u001b[0m         assert_same_host,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=820'>821</a>\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=821'>822</a>\u001b[0m         pool_timeout\u001b[39m=\u001b[39;49mpool_timeout,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=822'>823</a>\u001b[0m         release_conn\u001b[39m=\u001b[39;49mrelease_conn,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=823'>824</a>\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=824'>825</a>\u001b[0m         body_pos\u001b[39m=\u001b[39;49mbody_pos,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=825'>826</a>\u001b[0m         \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mresponse_kw\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=826'>827</a>\u001b[0m     )\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=828'>829</a>\u001b[0m \u001b[39m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py:813\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=809'>810</a>\u001b[0m     log\u001b[39m.\u001b[39mwarning(\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=810'>811</a>\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mRetrying (\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m) after connection broken by \u001b[39m\u001b[39m'\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, retries, err, url\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=811'>812</a>\u001b[0m     )\n\u001b[0;32m--> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=812'>813</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49murlopen(\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=813'>814</a>\u001b[0m         method,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=814'>815</a>\u001b[0m         url,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=815'>816</a>\u001b[0m         body,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=816'>817</a>\u001b[0m         headers,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=817'>818</a>\u001b[0m         retries,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=818'>819</a>\u001b[0m         redirect,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=819'>820</a>\u001b[0m         assert_same_host,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=820'>821</a>\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=821'>822</a>\u001b[0m         pool_timeout\u001b[39m=\u001b[39;49mpool_timeout,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=822'>823</a>\u001b[0m         release_conn\u001b[39m=\u001b[39;49mrelease_conn,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=823'>824</a>\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=824'>825</a>\u001b[0m         body_pos\u001b[39m=\u001b[39;49mbody_pos,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=825'>826</a>\u001b[0m         \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mresponse_kw\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=826'>827</a>\u001b[0m     )\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=828'>829</a>\u001b[0m \u001b[39m# Handle redirect?\u001b[39;00m\n",
      "    \u001b[0;31m[... skipping similar frames: HTTPConnectionPool.urlopen at line 813 (2 times)]\u001b[0m\n",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py:813\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=809'>810</a>\u001b[0m     log\u001b[39m.\u001b[39mwarning(\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=810'>811</a>\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mRetrying (\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m) after connection broken by \u001b[39m\u001b[39m'\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, retries, err, url\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=811'>812</a>\u001b[0m     )\n\u001b[0;32m--> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=812'>813</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49murlopen(\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=813'>814</a>\u001b[0m         method,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=814'>815</a>\u001b[0m         url,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=815'>816</a>\u001b[0m         body,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=816'>817</a>\u001b[0m         headers,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=817'>818</a>\u001b[0m         retries,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=818'>819</a>\u001b[0m         redirect,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=819'>820</a>\u001b[0m         assert_same_host,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=820'>821</a>\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=821'>822</a>\u001b[0m         pool_timeout\u001b[39m=\u001b[39;49mpool_timeout,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=822'>823</a>\u001b[0m         release_conn\u001b[39m=\u001b[39;49mrelease_conn,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=823'>824</a>\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=824'>825</a>\u001b[0m         body_pos\u001b[39m=\u001b[39;49mbody_pos,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=825'>826</a>\u001b[0m         \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mresponse_kw\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=826'>827</a>\u001b[0m     )\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=828'>829</a>\u001b[0m \u001b[39m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py:785\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=782'>783</a>\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[0;32m--> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=784'>785</a>\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=785'>786</a>\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=786'>787</a>\u001b[0m )\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/connectionpool.py?line=787'>788</a>\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/util/retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/util/retry.py?line=590'>591</a>\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[0;32m--> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/util/retry.py?line=591'>592</a>\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/urllib3/util/retry.py?line=593'>594</a>\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /api/2.0/mlflow/experiments/list?view_type=ALL (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f23fe6a9c40>: Failed to establish a new connection: [Errno 111] Connection refused'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py:151\u001b[0m, in \u001b[0;36mhttp_request\u001b[0;34m(host_creds, endpoint, method, max_retries, backoff_factor, retry_codes, timeout, **kwargs)\u001b[0m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=149'>150</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=150'>151</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m _get_http_response_with_retries(\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=151'>152</a>\u001b[0m         method,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=152'>153</a>\u001b[0m         url,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=153'>154</a>\u001b[0m         max_retries,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=154'>155</a>\u001b[0m         backoff_factor,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=155'>156</a>\u001b[0m         retry_codes,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=156'>157</a>\u001b[0m         headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=157'>158</a>\u001b[0m         verify\u001b[39m=\u001b[39;49mverify,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=158'>159</a>\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=159'>160</a>\u001b[0m         \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=160'>161</a>\u001b[0m     )\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=161'>162</a>\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py:91\u001b[0m, in \u001b[0;36m_get_http_response_with_retries\u001b[0;34m(method, url, max_retries, backoff_factor, retry_codes, **kwargs)\u001b[0m\n\u001b[1;32m     <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=89'>90</a>\u001b[0m session \u001b[39m=\u001b[39m _get_request_session(max_retries, backoff_factor, retry_codes)\n\u001b[0;32m---> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=90'>91</a>\u001b[0m \u001b[39mreturn\u001b[39;00m session\u001b[39m.\u001b[39;49mrequest(method, url, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/sessions.py:529\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/sessions.py?line=527'>528</a>\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[0;32m--> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/sessions.py?line=528'>529</a>\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(prep, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49msend_kwargs)\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/sessions.py?line=530'>531</a>\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/sessions.py:645\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/sessions.py?line=643'>644</a>\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[0;32m--> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/sessions.py?line=644'>645</a>\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39;49msend(request, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/sessions.py?line=646'>647</a>\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/adapters.py:519\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/adapters.py?line=516'>517</a>\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m--> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/adapters.py?line=518'>519</a>\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/requests/adapters.py?line=520'>521</a>\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /api/2.0/mlflow/experiments/list?view_type=ALL (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f23fe6a9c40>: Failed to establish a new connection: [Errno 111] Connection refused'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMlflowException\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m/home/son/Desktop/MLFlow/model_classifier.ipynb Cell 7'\u001b[0m in \u001b[0;36m<cell line: 6>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/son/Desktop/MLFlow/model_classifier.ipynb#ch0000006?line=3'>4</a>\u001b[0m MLFLOW_TRACKING_URI \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mhttp://mlflow:5000\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/son/Desktop/MLFlow/model_classifier.ipynb#ch0000006?line=4'>5</a>\u001b[0m mlflow\u001b[39m.\u001b[39mset_tracking_uri(\u001b[39m\"\u001b[39m\u001b[39mhttp://127.0.0.1:5000/\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m----> <a href='vscode-notebook-cell:/home/son/Desktop/MLFlow/model_classifier.ipynb#ch0000006?line=5'>6</a>\u001b[0m mlflow\u001b[39m.\u001b[39;49mset_experiment(\u001b[39m\"\u001b[39;49m\u001b[39miris_classification\u001b[39;49m\u001b[39m\"\u001b[39;49m)\n",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/tracking/fluent.py:110\u001b[0m, in \u001b[0;36mset_experiment\u001b[0;34m(experiment_name, experiment_id)\u001b[0m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/tracking/fluent.py?line=107'>108</a>\u001b[0m client \u001b[39m=\u001b[39m MlflowClient()\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/tracking/fluent.py?line=108'>109</a>\u001b[0m \u001b[39mif\u001b[39;00m experiment_id \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m--> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/tracking/fluent.py?line=109'>110</a>\u001b[0m     experiment \u001b[39m=\u001b[39m client\u001b[39m.\u001b[39;49mget_experiment_by_name(experiment_name)\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/tracking/fluent.py?line=110'>111</a>\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m experiment:\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/tracking/fluent.py?line=111'>112</a>\u001b[0m         _logger\u001b[39m.\u001b[39minfo(\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/tracking/fluent.py?line=112'>113</a>\u001b[0m             \u001b[39m\"\u001b[39m\u001b[39mExperiment with name \u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m does not exist. Creating a new experiment.\u001b[39m\u001b[39m\"\u001b[39m,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/tracking/fluent.py?line=113'>114</a>\u001b[0m             experiment_name,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/tracking/fluent.py?line=114'>115</a>\u001b[0m         )\n",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/tracking/client.py:462\u001b[0m, in \u001b[0;36mMlflowClient.get_experiment_by_name\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/tracking/client.py?line=430'>431</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget_experiment_by_name\u001b[39m(\u001b[39mself\u001b[39m, name: \u001b[39mstr\u001b[39m) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m Optional[Experiment]:\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/tracking/client.py?line=431'>432</a>\u001b[0m     \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/tracking/client.py?line=432'>433</a>\u001b[0m \u001b[39m    Retrieve an experiment by experiment name from the backend store\u001b[39;00m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/tracking/client.py?line=433'>434</a>\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/tracking/client.py?line=459'>460</a>\u001b[0m \u001b[39m        Lifecycle_stage: active\u001b[39;00m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/tracking/client.py?line=460'>461</a>\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/tracking/client.py?line=461'>462</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_tracking_client\u001b[39m.\u001b[39;49mget_experiment_by_name(name)\n",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/tracking/_tracking_service/client.py:162\u001b[0m, in \u001b[0;36mTrackingServiceClient.get_experiment_by_name\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/tracking/_tracking_service/client.py?line=156'>157</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget_experiment_by_name\u001b[39m(\u001b[39mself\u001b[39m, name):\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/tracking/_tracking_service/client.py?line=157'>158</a>\u001b[0m     \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/tracking/_tracking_service/client.py?line=158'>159</a>\u001b[0m \u001b[39m    :param name: The experiment name.\u001b[39;00m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/tracking/_tracking_service/client.py?line=159'>160</a>\u001b[0m \u001b[39m    :return: :py:class:`mlflow.entities.Experiment`\u001b[39;00m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/tracking/_tracking_service/client.py?line=160'>161</a>\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/tracking/_tracking_service/client.py?line=161'>162</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mstore\u001b[39m.\u001b[39;49mget_experiment_by_name(name)\n",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/store/tracking/rest_store.py:297\u001b[0m, in \u001b[0;36mRestStore.get_experiment_by_name\u001b[0;34m(self, experiment_name)\u001b[0m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/store/tracking/rest_store.py?line=294'>295</a>\u001b[0m     \u001b[39mraise\u001b[39;00m e\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/store/tracking/rest_store.py?line=295'>296</a>\u001b[0m \u001b[39m# Fall back to using ListExperiments-based implementation.\u001b[39;00m\n\u001b[0;32m--> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/store/tracking/rest_store.py?line=296'>297</a>\u001b[0m \u001b[39mfor\u001b[39;00m experiment \u001b[39min\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mlist_experiments(ViewType\u001b[39m.\u001b[39;49mALL):\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/store/tracking/rest_store.py?line=297'>298</a>\u001b[0m     \u001b[39mif\u001b[39;00m experiment\u001b[39m.\u001b[39mname \u001b[39m==\u001b[39m experiment_name:\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/store/tracking/rest_store.py?line=298'>299</a>\u001b[0m         \u001b[39mreturn\u001b[39;00m experiment\n",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/store/tracking/rest_store.py:77\u001b[0m, in \u001b[0;36mRestStore.list_experiments\u001b[0;34m(self, view_type, max_results, page_token)\u001b[0m\n\u001b[1;32m     <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/store/tracking/rest_store.py?line=63'>64</a>\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m     <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/store/tracking/rest_store.py?line=64'>65</a>\u001b[0m \u001b[39m:param view_type: Qualify requested type of experiments.\u001b[39;00m\n\u001b[1;32m     <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/store/tracking/rest_store.py?line=65'>66</a>\u001b[0m \u001b[39m:param max_results: If passed, specifies the maximum number of experiments desired. If not\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/store/tracking/rest_store.py?line=71'>72</a>\u001b[0m \u001b[39m         for the next page can be obtained via the ``token`` attribute of the object.\u001b[39;00m\n\u001b[1;32m     <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/store/tracking/rest_store.py?line=72'>73</a>\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m     <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/store/tracking/rest_store.py?line=73'>74</a>\u001b[0m req_body \u001b[39m=\u001b[39m message_to_json(\n\u001b[1;32m     <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/store/tracking/rest_store.py?line=74'>75</a>\u001b[0m     ListExperiments(view_type\u001b[39m=\u001b[39mview_type, max_results\u001b[39m=\u001b[39mmax_results, page_token\u001b[39m=\u001b[39mpage_token)\n\u001b[1;32m     <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/store/tracking/rest_store.py?line=75'>76</a>\u001b[0m )\n\u001b[0;32m---> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/store/tracking/rest_store.py?line=76'>77</a>\u001b[0m response_proto \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_call_endpoint(ListExperiments, req_body)\n\u001b[1;32m     <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/store/tracking/rest_store.py?line=77'>78</a>\u001b[0m experiments \u001b[39m=\u001b[39m [Experiment\u001b[39m.\u001b[39mfrom_proto(x) \u001b[39mfor\u001b[39;00m x \u001b[39min\u001b[39;00m response_proto\u001b[39m.\u001b[39mexperiments]\n\u001b[1;32m     <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/store/tracking/rest_store.py?line=78'>79</a>\u001b[0m \u001b[39m# If the response doesn't contain `next_page_token`, `response_proto.next_page_token`\u001b[39;00m\n\u001b[1;32m     <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/store/tracking/rest_store.py?line=79'>80</a>\u001b[0m \u001b[39m# returns an empty string (default value for a string proto field).\u001b[39;00m\n",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/store/tracking/rest_store.py:56\u001b[0m, in \u001b[0;36mRestStore._call_endpoint\u001b[0;34m(self, api, json_body)\u001b[0m\n\u001b[1;32m     <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/store/tracking/rest_store.py?line=53'>54</a>\u001b[0m endpoint, method \u001b[39m=\u001b[39m _METHOD_TO_INFO[api]\n\u001b[1;32m     <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/store/tracking/rest_store.py?line=54'>55</a>\u001b[0m response_proto \u001b[39m=\u001b[39m api\u001b[39m.\u001b[39mResponse()\n\u001b[0;32m---> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/store/tracking/rest_store.py?line=55'>56</a>\u001b[0m \u001b[39mreturn\u001b[39;00m call_endpoint(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mget_host_creds(), endpoint, method, json_body, response_proto)\n",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py:249\u001b[0m, in \u001b[0;36mcall_endpoint\u001b[0;34m(host_creds, endpoint, method, json_body, response_proto)\u001b[0m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=246'>247</a>\u001b[0m     json_body \u001b[39m=\u001b[39m json\u001b[39m.\u001b[39mloads(json_body)\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=247'>248</a>\u001b[0m \u001b[39mif\u001b[39;00m method \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mGET\u001b[39m\u001b[39m\"\u001b[39m:\n\u001b[0;32m--> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=248'>249</a>\u001b[0m     response \u001b[39m=\u001b[39m http_request(\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=249'>250</a>\u001b[0m         host_creds\u001b[39m=\u001b[39;49mhost_creds, endpoint\u001b[39m=\u001b[39;49mendpoint, method\u001b[39m=\u001b[39;49mmethod, params\u001b[39m=\u001b[39;49mjson_body\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=250'>251</a>\u001b[0m     )\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=251'>252</a>\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=252'>253</a>\u001b[0m     response \u001b[39m=\u001b[39m http_request(\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=253'>254</a>\u001b[0m         host_creds\u001b[39m=\u001b[39mhost_creds, endpoint\u001b[39m=\u001b[39mendpoint, method\u001b[39m=\u001b[39mmethod, json\u001b[39m=\u001b[39mjson_body\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=254'>255</a>\u001b[0m     )\n",
      "File \u001b[0;32m~/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py:163\u001b[0m, in \u001b[0;36mhttp_request\u001b[0;34m(host_creds, endpoint, method, max_retries, backoff_factor, retry_codes, timeout, **kwargs)\u001b[0m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=150'>151</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m _get_http_response_with_retries(\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=151'>152</a>\u001b[0m         method,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=152'>153</a>\u001b[0m         url,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=159'>160</a>\u001b[0m         \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs,\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=160'>161</a>\u001b[0m     )\n\u001b[1;32m    <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=161'>162</a>\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m--> <a href='file:///home/son/Desktop/MLFlow/venv/lib/python3.8/site-packages/mlflow/utils/rest_utils.py?line=162'>163</a>\u001b[0m     \u001b[39mraise\u001b[39;00m MlflowException(\u001b[39m\"\u001b[39m\u001b[39mAPI request to \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m failed with exception \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m (url, e))\n",
      "\u001b[0;31mMlflowException\u001b[0m: API request to http://127.0.0.1:5000/api/2.0/mlflow/experiments/list failed with exception HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /api/2.0/mlflow/experiments/list?view_type=ALL (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f23fe6a9c40>: Failed to establish a new connection: [Errno 111] Connection refused'))"
     ]
    }
   ],
   "source": [
    "# mlflow.set_tracking_uri(\"http://127.0.0.1:5000/\")\n",
    "# mlflow.set_experiment(\"MLflow_Red-BLue_Experiment\")\n",
    "import os\n",
    "MLFLOW_TRACKING_URI = \"http://mlflow:5000\"\n",
    "mlflow.set_tracking_uri(\"http://127.0.0.1:5000/\")\n",
    "mlflow.set_experiment(\"iris_classification\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "local-venv",
   "language": "python",
   "name": "local-venv"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
